#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 29 17:53:22 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
enableShaders=false
