#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 02 11:51:33 PDT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV70.0\u00A7r\u00A7l.zip
enableShaders=false
