#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jun 12 17:28:34 PDT 2023
alwaysLogTamperWarnings=true
