'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"xercamusic:banjo"}',
7 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{}}',
8 : '{Count:1b,id:"naturescompass:naturescompass",tag:{}}',
9 : '{Count:1b,id:"comforts:sleeping_bag_orange"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"buddycards:buddycard_base1",tag:{foil:1b}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"botania:lexicon"}',
33 : '{Count:1b,id:"immersiveengineering:manual"}',
34 : '{Count:1b,id:"occultism:dictionary_of_spirits"}',
35 : '{Count:1b,id:"schoolsofmagic:basic_arcana",tag:{binding:"bronze",book_data_s:"schoolsofmagic_book_basic_arcana",dye:15}}',
